设备基础信息

产品类型		iPhone18,3

系统版本		26.1(23B5073a)

激活状态		正常

越狱状态		未越狱

序列号匹配               否

五码匹配		是

有无卡贴		无

生产日期		未知

保修日期		未知

激活锁 (ID锁)               未知

电池寿命		100%

充电次数		45次



验机项		出厂值		查询值		验机结果

设备型号		iPhone 17		iPhone 17		正常

设备颜色		正面黑色，背面青雾蓝色		正面黑色，背面青雾蓝色		正常

设备容量		256GB		256GB		正常

销售型号		MG6Y4		MG6Y4		正常

销售地区		CH/A(中国)		CH/A(中国)		正常

监管型号		A3521		A3521		正常

整机序列号               CFG264DH2K		CFG264DH2K		正常

主板序列号               F3XHL500DDF00019MV		F3XHL500DDF00019MV		正常

电池序列号               FQ1HKD00QCT000150Y		FQ1HKD00QCT000150Y		正常

前摄像头		DNMHJZ01R0N0000QAM高伟电子		DNMHJZ01R0N0000QAM高伟电子		正常

后摄像头		GCFHJU0FWMK0000QT9LG		GCFHJU0FWMK0000QT9LG		正常

显示屏		G9PHKKW06JV0000MTE三星		G9PHKKW06JV0000MTE+A+A1000000000000000110+FXCHJP01Q2E0000YL1+9000000000000000000000000+5337L0000000QL000000AF8AN61474B5S0000000U0000000120000000QL000PWLC2N2867U44GMZA0002000三星		需用户判断

激光雷达		空               		正常		面容				               待检测

蓝牙地址		5C:AD:BA:**:47:6C		正常		红外摄像头				待检测

蜂窝地址		5C:AD:BA:**:25:D5		正常		点阵投影器				待检测

Wi-Fi 地址               5C:AD:BA:**:28:79		正常		距离感应器				待检测

