设备型号                       iPhone 16                                                                                                                                                                                   iPhone 16                                                                                                                                                                                   正常
设备颜色                       正面黑色，背面白色                                                                                                                                                                          正面黑色，背面白色                                                                                                                                                                          正常
硬盘容量                       128GB                                                                                                                                                                                       512GB Toshiba          TLC                                                                                                                                                                  扩容机
销售型号                       MYEW3                                                                                                                                                                                       MYEW3                                                                                                                                                                                       正常
销售地区                       CH/A(中国)                                                                                                                                                                                  CH/A(中国)                                                                                                                                                                                  正常
监管型号                       A3288                                                                                                                                                                                       A3288                                                                                                                                                                                       正常
蓝牙地址                       0*:**:7A:**:23:B4                                                                                                                                                                           0*:**:7A:**:23:B4                                                                                                                                                                           正常
蜂窝地址                       0*:**:7A:**:FC:A9                                                                                                                                                                           0*:**:7A:**:FC:A9                                                                                                                                                                           正常
Wi-Fi地址                      0*:**:7A:**:DC:51                                                                                                                                                                           0*:**:7A:**:DC:51                                                                                                                                                                           正常
整机序列号                     DKWQ7MHHQD                                                                                                                                                                                  DKWQ7MHHQD                                                                                                                                                                                  正常
主板序列号                     J56H9Z00Y050000FGY                                                                                                                                                                          J56H9Z00Y050000FGY                                                                                                                                                                          正常
电池序列号                     FQ1HAK00GZA0000RGP                                                                                                                                                                          FQ1HAK00GZA0000RGP                                                                                                                                                                          正常
后置摄像头                     GCFHA00GE4A00005LT LG                                                                                                                                                                       GCFHA00GE4A00005LT LG                                                                                                                                                                       正常
前置摄像头                     GCFHA908YQC00006X6 LG                                                                                                                                                                       GCFHA908YQC00006X6 LG                                                                                                                                                                       正常
液晶显示屏                     G9PH9UY4WZY00004Y7+A+A1000000000000000100+FXVH8Y01HMU0000NDD+9000000000000000000000000+4385F0000000QT000000JE9FDE0364B1C0000000A0000000120000000QF000PZLY3M356H3DWFLWA0002000 三星          G9PH9UY4WZY00004Y7+A+A1000000000000000100+FXVH8Y01HMU0000NDD+9000000000000000000000000+4385F0000000QT000000JE9FDE0364B1C0000000A0000000120000000QF000PZLY3M356H3DWFLWA0002000 三星          空

生产日期 未知                  保修期限 查询中... 空                                                                                                                                                                       Apple ID锁 未开启
iOS版本 18.2 (22C152)          激活状态 已激活                                                                                                                                                                             越狱状态 未越狱
电池寿命 100%                  充电次数 0次                                                                                                                                                                                Wi-Fi模块 低温Wi-Fi
有无卡贴 未插入SIM卡           序列号匹配 是                                                                                                                                                                               五码匹配 是

验机完毕，该机有异常项目，请谨慎对待。 报告日期 2024-12-28