设备型号                                  iPhone 13 mini                                   iPhone 13 mini                                                                                                                                                                                       正常
设备颜色                                  正面黑色，背面星光色                             正面黑色，背面星光色                                                                                                                                                                                 正常
硬盘容量                                  128GB                                            512GB Toshiba          TLC                                                                                                                                                                           扩容机
销售型号                                  MLDD3                                            MLDD3                                                                                                                                                                                                正常
销售地区                                  CH/A(中国)                                       CH/A(中国)                                                                                                                                                                                           正常
监管型号                                  A2629                                            A2629                                                                                                                                                                                                正常
蓝牙地址                                  0*:**:C7:**:6B:F4                                0*:**:C7:**:6B:F4                                                                                                                                                                                    正常
蜂窝地址                                  0*:**:C7:**:E3:CE                                0*:**:C7:**:E3:CE                                                                                                                                                                                    正常
Wi-Fi地址                                 0*:**:C7:**:1C:0D                                0*:**:C7:**:1C:0D                                                                                                                                                                                    正常
整机序列号                                MX24712YV7                                       MX24712YV7                                                                                                                                                                                           正常
主板序列号                                C7H145500E218CYA8 2021-11-05                     C7H145500E218CYA8 2021-11-05                                                                                                                                                                         正常
电池序列号                                F8Y140******4LW85 深圳欣旺达 2021-09-28          F5D25042VD00213MN 惠州德赛 2022-12-08                                                                                                                                                                可能更换过电池
后置摄像头                                GCF1454C3ULQ59TB8 LG 2021-11-04                  GCF1454C3ULQ59TB8 LG 2021-11-04                                                                                                                                                                      正常
前置摄像头                                F0W135303HSQ7G765 富士康 2021-08-25              F0W135303HSQ7G765 富士康 2021-08-25                                                                                                                                                                  正常
液晶显示屏                                GVC136******2PHA6 LG 2021-09-01                  GVC13630EZRQ2PHA6+A0D9171M23B132222340+FXG122309HJ16M59L+06012264000136001137618263+000000000000000000004A8RH46RR0ZVA41Z8SJ0000000000000000000000000000AY4J334SZFWNJ1A6666660 LG 2021-09-01          可能更换过液晶显示屏

生产日期 2021年11月05日 (第45周)          保修期限 已过保修期 空                           Apple ID锁 已开启
iOS版本 17.5.1 (21F90)                    激活状态 已激活                                  越狱状态 未越狱
电池寿命 100%                             充电次数 87次                                    Wi-Fi模块 低温Wi-Fi
有无卡贴 无                               序列号匹配 是                                    五码匹配 是

验机完毕，该机有异常项目，请谨慎对待。 报告日期 2024-06-11